<scheme name="myTheme" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-10T17:27:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-10T17:28:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>